NODE_ENV=development
DATABASE=mongodb+srv://neilmills:AlfieJames2010!@cluster0-ivkyj.mongodb.net/fb-trading-point
MAIL_USER=55da6269d00198
MAIL_PASS=42a0735b23b0ce
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
SECRET=snickers
KEY=sweetsesh
